# coinblesk-client-gui

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  my-release-key.keystore  proguard-rules.pro  version.properties
app/src/androidTest/java/com/uzh/ckiller/coinblesk_client_gui/: ApplicationTest.java  CryptoUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Readme.txt  checkpoints-testnet.txt  logback.xml
app/src/main/java/com/coinblesk/client/: AboutActivity.java  AboutUtils.java  AppConstants.java  ApprovePaymentDialog.java  BackupActivity.java  BalanceFragment.java  CoinbleskApp.java  CoinbleskWebService.java  CurrentBalanceFragment.java  HistoryFragment.java  KeyboardFragment.java  MainActivity.java  MainPagerAdapter.java  OnKeyboardListener.java  ReceivePaymentFragment.java  SendPaymentFragment.java  SettingsActivity.java  SimpleFragment.java  TransactionDetailActivity.java  TransactionWrapperRecyclerViewAdapter.java  VersionCheckTask.java
app/src/main/java/com/coinblesk/client/about/: AboutActivity.java  AboutUtils.java  EulaDialog.java
app/src/main/java/com/coinblesk/client/additionalservices/: AdditionalServiceAdapter.java  AdditionalServiceUtils.java  AdditionalServicesActivity.java  AdditionalServicesAdapter.java  AdditionalServicesTasks.java  AdditionalServicesUsernameDialog.java  UsernameDialog.java
app/src/main/java/com/coinblesk/client/addresses/: AddressActivity.java  AddressItem.java  AddressList.java  AddressListAdapter.java  AddressWrapper.java  EditAddressFragment.java
app/src/main/java/com/coinblesk/client/authview/: AuthenticationDialog.java  AuthenticationFragment.java  AuthenticationView.java
app/src/main/java/com/coinblesk/client/backup/: BackupActivity.java  BackupDialogFragment.java  BackupRestoreDialogFragment.java  RefreshDialogFragment.java
app/src/main/java/com/coinblesk/der/: DERParser.java
app/src/main/java/com/coinblesk/payments/: ExchangeRateFetcher.java  WalletService.java
app/src/main/res/color/: address_item_text.xml  button_text_color.xml
app/src/main/res/drawable/: address_item_background.xml  bg_item_selected.xml  bluetooth.xml  bluetooth_on.xml  bluetooth_onon.xml  cell_shape.xml  cell_shape_currency.xml  nfc.xml  qrcode_scan.xml  selector_item_selected.xml  shape_item_selected.xml
app/src/main/res/layout/: about_aspect_ratio_view.xml  about_links.xml  about_logo.xml  about_text.xml  about_tos.xml  activity_about.xml  activity_address.xml  activity_backup.xml  activity_dummy_data_detail.xml  activity_main.xml  activity_settings.xml  activity_txdetail.xml  activity_wallet.xml  additional_services.xml  additional_services_item.xml  additional_services_item2.xml  additional_services_username_password.xml  address_item.xml  address_list.xml  amount.xml  authview_amount_address.xml  authview_buttons.xml  authview_cardview.xml  backup_backup.xml  backup_refresh.xml  backup_restore.xml  cardview_txdetail.xml  collect_refund_option_send.xml  collect_refund_option_topup.xml  connections.xml  dialog_server_url_input.xml  dialog_tool_bar.xml  fragment_authview_dialog.xml  fragment_backup_dialog.xml  fragment_backup_restore_dialog.xml  fragment_balance.xml  fragment_balance_current.xml  fragment_balance_keyboard.xml  fragment_collect_refund.xml  fragment_currency_dialog.xml  (+50 more)
app/src/main/res/layout-land/: activity_about.xml  authview_amount_address.xml  authview_cardview.xml  fragment_authview_dialog.xml  fragment_balance.xml  fragment_balance_current.xml  fragment_balance_keyboard.xml  fragment_keyboard.xml  fragment_qr_dialog.xml  fragment_send.xml
app/src/main/res/layout-sw600dp/: amount.xml  fragment_keyboard.xml  input_values.xml  keyboard.xml
app/src/main/res/layout-sw600dp-land/: fragment_keyboard.xml
app/src/main/res/menu/: address_item_menu.xml  address_menu.xml  main.xml  menu_wallet.xml  menu_wallet_addresses.xml  navigation_drawer.xml  tx_detail_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  ids.xml  integers.xml  strings.xml  styles.xml  styles_text_view.xml
app/src/main/res/values-land/: dimen.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimen.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimen.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: device_filter.xml  file_provider_paths.xml  settings_pref.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/coinblesk/client/: CoinbleskApp.java  CoinbleskWebService.java
common/src/main/java/com/coinblesk/der/: DERInteger.java  DERObject.java  DERSequence.java  DERString.java
common/src/main/res/values/: arrays.xml  strings.xml
payments/: ECKeyWrapper.json  KeyWrapper.json  build.gradle  lint.xml  proguard-rules.pro  testnet.spvchain  testnet.wallet
payments/src/androidTest/: AndroidManifest.xml
payments/src/androidTest/java/: CLTVProtocolStepTest.java
payments/src/androidTest/java/ch/papers/payments/: CryptoUnitTest.java
payments/src/androidTest/java/com/coinblesk/payments/: ProtocolStepsTest.java
payments/src/androidTest/res/xml/: apduservice.xml
payments/src/main/: AndroidManifest.xml
payments/src/main/assets/: Readme.txt  checkpoints-testnet  checkpoints-testnet.txt  checkpoints.txt
payments/src/main/java/ch/papers/payments/: Constants.java  Crypto.java  PaymentProtocol.java  PaymentServer.java  Utils.java  WalletService.java
payments/src/main/java/com/coinblesk/payments/: Constants.java  Crypto.java  ExchangeRateFetcher.java  PaymentProtocol.java  PaymentServer.java  Utils.java  WalletService.java  WalletServiceV1.javaold
payments/src/main/res/values/: strings.xml
payments/src/main/res/xml/: apduservice.xml
payments/src/test/java/ch/papers/payments/: PaymentProtocolUnitTest.java  ServerCommunicationUnitTest.java  WrapperFactory.java
payments/src/test/java/com/coinblesk/payments/: PaymentProtocolUnitTest.java  ServerCommunicationUnitTest.java  ServerInterface.java  WrapperFactory.java
(+316 files in other folders)
