apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions{
        lintConfig file("lint.xml")
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile('org.bitcoinj:bitcoinj-core:0.13.5')

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'ch.papers:objectstorage:1.1.2'
    compile 'com.coinblesk:coinblesk-shared-resources:1.4.14'

    // needed for base64
    testCompile 'commons-codec:commons-codec:1.9'

    //needed for ECDH
    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile 'com.madgag.spongycastle:prov:1.54.0.0'

    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.retrofit2:retrofit-mock:2.0.0-beta4'

    // xchange: market APIs
    compile ('com.xeiam.xchange:xchange-core:3.1.0'){
        exclude(group: 'org.java-websocket')
    }
    compile(group: 'com.xeiam.xchange', name: 'xchange-bitstamp', version: '3.1.0')

    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:23.2.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
}


