<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:elevation="4dp"
        app:theme="@style/AppThemeMaterial" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/social_landscape_io15_panel_height"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/social_about_logo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/social_about_logo">

                    <TextView
                        android:id="@+id/about_build_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:padding="@dimen/spacing_normal"
                        android:textSize="@dimen/text_size_xsmall"
                        android:textColor="@color/material_grey_300"
                        android:layout_margin="@dimen/spacing_normal"/>

                    <ImageView
                        android:id="@+id/social_about_logo_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:clickable="false"
                        android:elevation="4dp"
                        android:focusable="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/about_cb" />

                    <include layout="@layout/social_icons_horizontal" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/social_github">

                        <TextView
                            android:id="@+id/social_github"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:selectableItemBackground"
                            android:clickable="true"
                            android:contentDescription="@string/social_github_content_description"
                            android:focusable="true"
                            android:gravity="center"
                            android:text="@string/social_github"
                            android:textAppearance="@style/TextAppearance.Body2" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/social_website">

                        <TextView
                            android:id="@+id/social_website"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:selectableItemBackground"
                            android:clickable="true"
                            android:contentDescription="@string/social_website_content_description"
                            android:focusable="true"
                            android:gravity="center"
                            android:text="@string/social_website"
                            android:textAppearance="@style/TextAppearance.Body2" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/social_landscape_request_extended_height"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/social"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/material_grey_900"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:contentDescription="@string/social_about_text_not_clickable"
                            android:drawablePadding="@dimen/social_drawable_padding"
                            android:focusable="false"
                            android:paddingLeft="@dimen/card_margin"
                            android:text="@string/social_about_text_short"
                            android:textAppearance="@style/TextAppearance.Body2" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <include layout="@layout/social_icons_vertical"></include>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/social_about_tos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/social_about_tos"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/social_tos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:background="?android:selectableItemBackground"
                            android:clickable="true"
                            android:contentDescription="@string/social_about_tos_content_description"
                            android:focusable="true"
                            android:gravity="center"
                            android:text="@string/social_about_tos"
                            android:textAppearance="@style/TextAppearance.Body2" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>