<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/balance_card_view"
        style="@style/card_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/balance_large"
                style="@style/card_view_large_textview"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/balance_small"
                style="@style/card_view_small_textview"
                android:layout_below="@+id/balance_large" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>