<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.coinblesk.client.MainActivity">

    <item android:id="@+id/action_qr_code"
        android:icon="@drawable/ic_action_qr_code"
        android:title="@string/action_qr_code"
        app:showAsAction="always" />

    <item
        android:id="@+id/myswitch"
        android:title="BT switch"
        app:showAsAction="always"
        app:actionLayout="@layout/switch_layout" />
</menu>
