<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_general_settings"
        android:title="@string/pref_general_settings_category_title">

        <ListPreference
            android:key="@string/pref_balance_list"
            android:title="@string/pref_balance_title"
            android:summary="@string/pref_balance_description"
            android:defaultValue="@string/pref_balance_default_value"
            android:dialogTitle="@string/pref_balance_title"
            android:entries="@array/pref_balance_entries"
            android:entryValues="@array/pref_balance_values" />

        <ListPreference
            android:key="@string/pref_currency_list"
            android:title="@string/pref_currency_title"
            android:summary="@string/pref_currency_description"
            android:defaultValue="@string/pref_currency_default_value"
            android:dialogTitle="@string/pref_currency_title"
            android:entries="@array/pref_currency_entries"
            android:entryValues="@array/pref_currency_values" />

        <ListPreference
            android:key="@string/pref_bitcoin_rep_list"
            android:title="@string/pref_bitcoin_rep_title"
            android:summary="@string/pref_bitcoin_rep_description"
            android:defaultValue="@string/pref_bitcoin_rep_default_value"
            android:dialogTitle="@string/pref_bitcoin_rep_title"
            android:entries="@array/pref_bitcoin_rep_entries"
            android:entryValues="@array/pref_bitcoin_rep_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_payment_settings"
        android:title="@string/pref_payment_settings_category_title">

        <MultiSelectListPreference
            android:key="@string/pref_connection_settings"
            android:defaultValue="@array/pref_connection_default"
            android:dialogTitle="@string/pref_connection_settings_title"
            android:entries="@array/pref_connection_entries"
            android:entryValues="@array/pref_connection_values"
            android:summary="@string/pref_connection_settings_summary"
            android:title="@string/pref_connection_settings_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_wallet_settings"
        android:title="@string/pref_wallet_settings_title">

        <ListPreference
            android:key="@string/pref_wallet_locktime_period"
            android:title="@string/pref_wallet_locktime_period_title"
            android:summary="@string/pref_wallet_locktime_period_summary"
            android:dialogTitle="@string/pref_wallet_locktime_period_title"
            android:entries="@array/pref_wallet_locktime_periods_entries"
            android:entryValues="@array/pref_wallet_locktime_periods_values"
            android:defaultValue="@string/pref_wallet_locktime_period_default" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_payment_advanced_settings"
        android:title="@string/pref_advanced_settings_category_title">

        <ListPreference
            android:key="@string/pref_network_list"
            android:defaultValue="@string/pref_network_default_value"
            android:dialogTitle="@string/pref_network_dialog_title"
            android:entries="@array/pref_network_entries"
            android:entryValues="@array/pref_network_values"
            android:summary="@string/pref_network_description"
            android:title="@string/pref_network_dialog_title" />

    </PreferenceCategory>
</PreferenceScreen>
