<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/detail_transaction_toolbar"
        layout="@layout/tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            card_view:cardBackgroundColor="@color/material_grey_800">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/txdetail_amounts" />

                <include layout="@layout/separator_line" />

                <include layout="@layout/txdetail_confidence" />

                <include layout="@layout/separator_line" />

                <include layout="@layout/txdetail_date" />

                <include layout="@layout/separator_line" />

                <include layout="@layout/txdetail_exchangerate" />

                <include layout="@layout/separator_line" />

                <include layout="@layout/txdetail_fee" />

                <include layout="@layout/separator_line" />

                <include layout="@layout/txdetail_transaction" />

            </LinearLayout>

            <Button
                android:id="@+id/txdetail_copytx_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:paddingTop="@dimen/card_margin"
                android:text="Copy TX" />
        </android.support.v7.widget.CardView>
    </LinearLayout>


</LinearLayout>
