<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:elevation="4dp"
        app:theme="@style/AppThemeMaterial" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <include layout="@layout/about_logo"></include>

            <include layout="@layout/about_links"></include>

            <include layout="@layout/about_text"></include>

            <include layout="@layout/about_tos"></include>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

