<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_transaction_main_content"
    style="@style/detail_transaction_main_content">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/detail_transaction_appbar"
        style="@style/detail_transaction_appbar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/detail_transaction_collapsing_toolbar"
            style="@style/detail_transaction_collapsing_toolbar">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                android:paddingLeft="50dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="112dp">

                    <TextView
                        android:id="@+id/txdetail_date_title"
                        style="@style/detail_textview_title"
                        android:text="@string/txdetail_date_title" />

                    <TextView
                        android:id="@+id/txdetail_date_content"
                        style="@style/detail_textview_content_top"
                        android:layout_below="@id/txdetail_date_title"
                        android:paddingTop="4dp" />

                    <TextView
                        style="@style/detail_textview_title"
                        android:layout_below="@id/txdetail_date_content"
                        android:paddingTop="24dp"
                        android:text="@string/txdetail_coin_amount_title" />

                </RelativeLayout>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/detail_transaction_toolbar"
                style="@style/detail_transaction_toolbar"
                android:elevation="6dp" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <include layout="@layout/cardview_txdetail" />

            <include layout="@layout/listview_txdetail" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!--<android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/ic_link_black_18dp"
        app:layout_anchor="@id/detail_transaction_appbar"
        app:layout_anchorGravity="bottom|right|end" />-->

</android.support.design.widget.CoordinatorLayout>