<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <TextView
        android:id="@+id/additional_services_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/additional_services_balance"
        android:textSize="18sp"
        android:singleLine="true"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"/>

    <TextView
        android:id="@+id/additional_services_balance"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/additional_services_balance_default"
        android:textSize="18sp"
        android:paddingTop="5dp"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentLeft="false"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/additional_services_description_2"
        android:textSize="12sp"
        android:paddingLeft="15dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/additional_services_label"
        android:layout_alignParentBottom="true"
        android:gravity="left|bottom"
        android:layout_alignParentRight="false" />



</RelativeLayout>