<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/checkBox"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:checked="false"
        android:clickable="false"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/checkBox"
        android:gravity="center_vertical"
        android:text="@string/additional_services_titel"
        android:textSize="18sp"
        android:paddingLeft="15dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:paddingTop="5dp" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/checkBox"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/additional_services_description"
        android:textSize="12sp"
        android:paddingLeft="15dp"/>



</RelativeLayout>