<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/address_list_root"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <com.coinblesk.client.ui.widget.RecyclerView
            android:id="@+id/address_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    <TextView
            android:id="@+id/addresses_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addresses_list_empty"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/white_30_percent"/>

</RelativeLayout>