<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    card_view:cardBackgroundColor="@color/material_grey_800">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Widget.CardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/touch_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_grey_800"
            android:orientation="horizontal">

            <!--<ImageView
                android:id="@+id/transaction_icon"
                android:layout_width="@dimen/transaction_icon_size"
                android:layout_height="@dimen/transaction_icon_size"
                android:layout_marginBottom="@dimen/transaction_icon_horizontal_padding"
                android:layout_marginLeft="@dimen/transaction_icon_horizontal_padding"
                android:layout_marginRight="@dimen/transaction_icon_horizontal_padding"
                android:layout_marginTop="@dimen/transaction_icon_horizontal_padding"
                android:contentDescription="@null" />-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txdetail_txhash_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:text="@string/txdetail_txhash_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/txdetail_txhash_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/white_30_percent"
                    android:textSize="@dimen/text_size_medium" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_color_grey_700" />


        <!--<TextView-->
        <!--android:id="@+id/txdetail_txhash_title"-->
        <!--style="@style/detail_textview_title"-->
        <!--android:text="@string/txdetail_txhash_title" />-->

        <!--<TextView-->
        <!--android:id="@+id/txdetail_txhash_content"-->
        <!--style="@style/detail_textview_content"-->
        <!--android:paddingTop="4dp" />-->


        <!--<TextView-->
        <!--android:id="@+id/txdetail_fiat_title"-->
        <!--style="@style/detail_textview_title"-->
        <!--android:text="@string/txdetail_fiat_title" />-->

        <!--<TextView-->
        <!--android:id="@+id/txdetail_fiat_content"-->
        <!--style="@style/detail_textview_content"-->
        <!--android:paddingTop="4dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/txdetail_confidence_title"-->
        <!--style="@style/detail_textview_title"-->
        <!--android:text="@string/txdetail_confidence_title" />-->

        <!--<TextView-->
        <!--android:id="@+id/txdetail_confidence_content"-->
        <!--style="@style/detail_textview_content"-->
        <!--android:paddingTop="4dp" />-->
    </LinearLayout>
</android.support.v7.widget.CardView>
