<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="224dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/balance_card_view"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="@color/material_grey_800"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/balance_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_xxlarge"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/balance_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/balance_large"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>