<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/qr_dialog_fragment">

    <include
        android:id="@+id/receive_contactless_button"
        layout="@layout/receive_contactless_item" />

    <include
        android:id="@+id/receive_email_button"
        layout="@layout/receive_email_item" />

    <include
        android:id="@+id/receive_qrcode_button"
        layout="@layout/receive_qrcode_item" />


</LinearLayout>
