<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 The Coinblesk team and the CSG Group at University of Zurich
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/qr_dialog_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/amount_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_micro"
        android:layout_margin="@dimen/card_margin">

        <EditText
            android:id="@+id/amount_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/fragment_send_dialog_amount_edit_text_hint"
            android:inputType="textNoSuggestions|text"
            android:textSize="@dimen/text_size_xxlarge" />
    </android.support.design.widget.TextInputLayout>

    <include layout="@layout/separator_line" />

    <include layout="@layout/collect_refund_option_topup" />

    <include layout="@layout/collect_refund_option_send" />

</LinearLayout>
