<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_send_amount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/send_amount_card_view"
        style="@style/card_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/send_amount_large"
                style="@style/card_view_large_textview"
                android:textSize="@dimen/text_size_xxlarge" />

            <TextView
                android:id="@+id/send_amount_small"
                style="@style/card_view_small_textview"
                android:layout_below="@+id/send_amount_large" />

            <ImageView
                android:id="@+id/send_switch_currencies"
                style="@style/send_switch_currencies_imageview" />

            <ImageView
                android:id="@+id/send_backspace"
                style="@style/send_backspace_imageview" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>