<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/qr_dialog_fragment">

    <ImageView
        android:id="@+id/qr_code"
        style="@style/qr_code" />

    <TextView
        android:id="@+id/address_textview"
        style="@style/address_textview" />

    <Button
        android:id="@+id/qr_dialog_copytoclipboard"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="@dimen/spacing_normal"
        android:text="@string/qr_code_copy_to_clipboard"
        android:textColor="@color/colorAccent" />

</LinearLayout>

