<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/numeric_keypad_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/keypad_row">

        <TextView
            android:id="@+id/keypad_first_row_first_col"
            style="@style/keypad_textview"
            android:text="@string/keypad_first_row_first_col" />

        <TextView
            android:id="@+id/keypad_first_row_second_col"
            style="@style/keypad_textview"
            android:text="@string/keypad_first_row_second_col" />

        <TextView
            android:id="@+id/keypad_first_row_third_col"
            style="@style/keypad_textview"
            android:text="@string/keypad_first_row_third_col" />

    </LinearLayout>

    <LinearLayout style="@style/keypad_row">


        <TextView
            android:id="@+id/keypad_second_row_first_col"
            style="@style/keypad_textview"
            android:text="@string/keypad_second_row_first_col" />

        <TextView
            android:id="@+id/keypad_second_row_second_col"
            style="@style/keypad_textview"
            android:text="@string/keypad_second_row_second_col" />

        <TextView
            android:id="@+id/keypad_second_row_third_col"
            style="@style/keypad_textview"
            android:text="@string/keypad_second_row_third_col" />
    </LinearLayout>

    <LinearLayout style="@style/keypad_row">

        <TextView
            android:id="@+id/keypad_third_row_first_col"
            style="@style/keypad_textview"
            android:text="@string/keypad_third_row_first_col" />

        <TextView
            android:id="@+id/keypad_third_row_second_col"
            style="@style/keypad_textview"
            android:text="@string/keypad_third_row_second_col" />

        <TextView
            android:id="@+id/keypad_third_row_third_col"
            style="@style/keypad_textview"
            android:text="@string/keypad_third_row_third_col" />

    </LinearLayout>


    <LinearLayout style="@style/keypad_row">


        <TextView
            android:id="@+id/keypad_fourth_row_first_col"
            style="@style/keypad_textview"
            android:text="@string/keypad_fourth_row_first_col" />

        <TextView
            android:id="@+id/keypad_fourth_row_second_col"
            style="@style/keypad_textview"
            android:text="@string/keypad_fourth_row_second_col" />

        <ImageView
            android:id="@+id/keypad_fourth_row_third_col"
            style="@style/keypad_imageview"
            android:src="@drawable/ic_checkmark_36_nopad"
            android:textIsSelectable="false" />

    </LinearLayout>

</LinearLayout>




