<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/qr_dialog_fragment"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/receive_amount_textview"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_micro" />


    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_color_grey_700" />

    <include
        android:id="@+id/receive_contactless_button"
        layout="@layout/receive_contactless_item" />

    <include
        android:id="@+id/receive_contactless_button"
        layout="@layout/receive_contactless_item" />

    <include
        android:id="@+id/receive_contactless_button"
        layout="@layout/receive_contactless_item" />


</LinearLayout>
