<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/balance_card_view"
            style="@style/card_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/testnet_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cpb_red"
                    android:textSize="@dimen/text_size_xsmall"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/amount_switch_image_view"
                            style="@style/amount_switch_image_view"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:longClickable="false"
                            android:scaleType="centerInside"
                            android:duplicateParentState="true"/>

                        <TextView
                            android:id="@+id/amount_large_text_view"
                            style="@style/card_view_large_text_view"
                            android:textSize="@dimen/text_size_xxxlarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|center"
                            android:singleLine="true"
                            android:text="0.00"
                            android:longClickable="false" />

                        <TextView
                            android:id="@+id/amount_large_text_currency"
                            android:textSize="@dimen/text_size_medium"
                            android:textColor="@color/colorAccent"
                            style="@style/card_view_large_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|center"
                            android:singleLine="true"
                            android:paddingLeft="5dp"
                            android:text="BTC"
                            android:longClickable="false" />

                        <ImageView
                            android:id="@+id/amount_backspace_image_view"
                            style="@style/amount_backspace_image_view"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.15"
                            android:longClickable="false"
                            android:scaleType="centerInside"
                            android:duplicateParentState="true"/>


                    </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1.25"
                android:gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/amount_small_text_view"
                    style="@style/card_view_small_textview"
                    android:layout_below="@+id/amount_large_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top|right"
                    android:singleLine="true"
                    android:text="0.00"
                    android:longClickable="false" />

                <TextView
                    android:id="@+id/amount_small_text_currency"
                    style="@style/card_view_small_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:singleLine="true"
                    android:text="EUR"
                    android:paddingLeft="5dp"
                    android:layout_weight="1"
                    android:longClickable="false" />

            </LinearLayout>

                <include layout="@layout/connections" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/walletSyncProgressBar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="8dp"
        android:indeterminate="false"
        android:visibility="gone" />

</LinearLayout>