<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/numeric_keypad_tablelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow style="@style/keypad_row">

        <TextView
            android:id="@+id/keypad_first_row_first_col"
            style="@style/keypad_textview"
            android:text="@string/keypad_first_row_first_col" />

        <TextView
            android:id="@+id/keypad_first_row_second_col"
            style="@style/keypad_textview"
            android:text="@string/keypad_first_row_second_col" />

        <TextView
            android:id="@+id/keypad_first_row_third_col"
            style="@style/keypad_textview"
            android:text="@string/keypad_first_row_third_col" />
    </TableRow>

    <TableRow style="@style/keypad_row">

        <TextView
            android:id="@+id/keypad_second_row_first_col"
            style="@style/keypad_textview"
            android:text="@string/keypad_second_row_first_col" />

        <TextView
            android:id="@+id/keypad_second_row_second_col"
            style="@style/keypad_textview"
            android:text="@string/keypad_second_row_second_col" />

        <TextView
            android:id="@+id/keypad_second_row_third_col"
            style="@style/keypad_textview"
            android:text="@string/keypad_second_row_third_col" />
    </TableRow>

    <TableRow style="@style/keypad_row">

        <TextView
            android:id="@+id/keypad_third_row_first_col"
            style="@style/keypad_textview"
            android:text="@string/keypad_third_row_first_col" />

        <TextView
            android:id="@+id/keypad_third_row_second_col"
            style="@style/keypad_textview"
            android:text="@string/keypad_third_row_second_col" />

        <TextView
            android:id="@+id/keypad_third_row_third_col"
            style="@style/keypad_textview"
            android:text="@string/keypad_third_row_third_col" />
    </TableRow>

    <TableRow style="@style/keypad_row">

        <TextView
            android:id="@+id/keypad_fourth_row_first_col"
            style="@style/keypad_textview"
            android:text="@string/keypad_fourth_row_first_col" />

        <TextView
            android:id="@+id/keypad_fourth_row_second_col"
            style="@style/keypad_textview"
            android:text="@string/keypad_fourth_row_second_col" />

        <TextView
            android:id="@+id/keypad_fourth_row_third_col"
            style="@style/keypad_textview"
            android:text="@string/keypad_fourth_row_second_col" />

        <!-- <ImageView
             android:id="@+id/keypad_fourth_row_third_col"
             style="@style/numeric_keypad"
             android:contentDescription="@string/app_name"
             android:src="@drawable/ic_action_qr_code"
             android:textIsSelectable="false" />-->

        <!--<TextView
    android:id="@+id/keypad_fourth_row_first_col"
    style="@style/numeric_keypad"
    android:contentDescription="@string/app_name"
    android:src="@drawable/ic_action_qr_code"
    android:textIsSelectable="false" />-->

    </TableRow>

</TableLayout>