<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/fragment_balance_keyboard"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3" />

    <include layout="@layout/keyboard"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>
