<?xml version="1.0" encoding="utf-8"?>

<!-- Opensource and Twitter icons arranged horizontally. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/twitter_icon_box"
        android:layout_width="@dimen/social_icon_box_size"
        android:layout_height="@dimen/social_icon_box_size"
        android:padding="@dimen/social_icon_box_padding"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_post_twitter_white"
         />

    <ImageView
        android:id="@+id/opensource_icon_box"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/social_icon_box_size"
        android:padding="@dimen/social_icon_box_padding"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/twitter_icon_box"
        android:layout_toStartOf="@id/twitter_icon_box"
        android:src="@drawable/about_opensource"
        />

</merge>
