<?xml version="1.0" encoding="utf-8"?>

<!-- UZH and IFI icons arranged vertically. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/uzh_icon_box"
        android:layout_width="@dimen/social_icon_box_size"
        android:layout_height="@dimen/social_icon_box_size"
        android:padding="@dimen/social_icon_box_padding"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/about_uzh" />

    <ImageView
        android:id="@+id/ifi_icon_box"
        android:layout_width="@dimen/social_icon_box_size"
        android:layout_height="@dimen/social_icon_box_size"
        android:padding="@dimen/social_icon_box_padding"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/about_ifi" />

</merge>
