<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.coinblesk.client.utils.UpdatableSwitch
        android:id="@+id/switchAB"
        android:layout_width="wrap_content"
        android:button="@drawable/bluetooth_on"
        android:showText="true"
        android:textOff=" "
        android:layout_height="wrap_content" />
</LinearLayout>
